<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zHm-vb-0cv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="c6b-zV-N3Z">
            <objects>
                <tableViewController id="kBJ-M0-Gm7" customClass="PlayersViewControllerTableViewController" customModule="Learing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h0a-WH-di7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="55" id="V1n-c6-wUH" customClass="PlayerCell" customModule="Learing_App" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1n-c6-wUH" id="9qr-Tz-ugc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-Uk-msm">
                                            <rect key="frame" x="10" y="5" width="190" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="dEr-YR-O7i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msh-E9-H13">
                                            <rect key="frame" x="466" y="13" width="81" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Xsk-1t-jGa"/>
                                                <constraint firstAttribute="width" constant="81" id="ade-MM-f9E"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-2i-so8">
                                            <rect key="frame" x="10" y="29" width="190" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="1tY-1E-lc1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="msh-E9-H13" secondAttribute="trailing" constant="20" id="179-Tg-R4u"/>
                                        <constraint firstAttribute="bottom" secondItem="msh-E9-H13" secondAttribute="bottom" constant="14" id="2iN-Zm-Lzq"/>
                                        <constraint firstItem="msh-E9-H13" firstAttribute="top" secondItem="9qr-Tz-ugc" secondAttribute="top" constant="13" id="47s-uc-tFc"/>
                                        <constraint firstItem="dZI-Uk-msm" firstAttribute="leading" secondItem="9qr-Tz-ugc" secondAttribute="leading" constant="10" id="9H4-pB-HZy"/>
                                        <constraint firstItem="JQf-2i-so8" firstAttribute="top" secondItem="dZI-Uk-msm" secondAttribute="bottom" constant="4" id="Yrq-La-MpO"/>
                                        <constraint firstItem="dZI-Uk-msm" firstAttribute="top" secondItem="9qr-Tz-ugc" secondAttribute="top" constant="5" id="c87-nN-t20"/>
                                        <constraint firstItem="JQf-2i-so8" firstAttribute="top" secondItem="dZI-Uk-msm" secondAttribute="bottom" constant="4" id="e2K-VJ-l4u"/>
                                        <constraint firstAttribute="bottom" secondItem="JQf-2i-so8" secondAttribute="bottom" constant="3" id="fy2-Pg-mZe"/>
                                        <constraint firstItem="JQf-2i-so8" firstAttribute="leading" secondItem="9qr-Tz-ugc" secondAttribute="leading" constant="10" id="suO-4k-C3I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="JQf-2i-so8" id="67z-bf-H6C"/>
                                    <outlet property="nameLabel" destination="dZI-Uk-msm" id="byj-oS-Smz"/>
                                    <outlet property="ratingImageView" destination="msh-E9-H13" id="kZ3-65-93X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBJ-M0-Gm7" id="gt6-yG-TyH"/>
                            <outlet property="delegate" destination="kBJ-M0-Gm7" id="a1H-qm-yQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="PvB-hV-5qK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5I6-1x-7Da">
                            <connections>
                                <segue destination="Eqr-Hw-qOT" kind="presentation" id="AHx-wg-t0m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrN-ie-d7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="259"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EFs-Ry-Doc">
            <objects>
                <tableViewController id="Eqr-Hw-qOT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Loc-EL-bdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M1u-vw-cUw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1u-vw-cUw" id="srL-7c-xi4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eqr-Hw-qOT" id="PoA-9W-nwz"/>
                            <outlet property="delegate" destination="Eqr-Hw-qOT" id="wUc-fq-tWO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1l-UV-qbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="259"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="7T0-7e-7lr">
            <objects>
                <viewController id="dk1-pJ-Nhx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0G-tT-5fz"/>
                        <viewControllerLayoutGuide type="bottom" id="aBa-5L-mwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25C-jz-rgS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="F0O-ir-O40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRW-SZ-7MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aeI-qS-98u">
            <objects>
                <tabBarController id="zHm-vb-0cv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZYb-1u-hzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0z7-JL-074" kind="relationship" relationship="viewControllers" id="Pgq-Zy-WeW"/>
                        <segue destination="dk1-pJ-Nhx" kind="relationship" relationship="viewControllers" id="Ha0-p5-cUd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ9-On-O1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="595"/>
        </scene>
        <!--Players-->
        <scene sceneID="M73-QK-vva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0z7-JL-074" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players.png" id="hPU-fH-IcB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6t2-6K-Tbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBJ-M0-Gm7" kind="relationship" relationship="rootViewController" id="HtP-u5-qs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vU-QG-WAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
</document>
